upstream tomcat {
    server 127.0.0.1:8080;
    keepalive 256;
}

server {
    listen 80;
    server_name _;

    access_log    /var/log/nginx/access.log main;

    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;
    gzip                  off;
    gzip_comp_level       4;

    # Include the Elastic Beanstalk generated locations
    include conf.d/elasticbeanstalk/*.conf;

    location / {
        proxy_pass            http://tomcat;
        proxy_http_version    1.1;

        proxy_set_header    Connection            $connection_upgrade;
        proxy_set_header    Upgrade               $http_upgrade;
        proxy_set_header    Host                  $host;
        proxy_set_header    X-Real-IP             $remote_addr;
        proxy_set_header    X-Forwarded-For       $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto     $scheme;
        proxy_set_header    X-Forwarded-Host      $host;
        proxy_set_header    X-Forwarded-Port      $server_port;
    }
} 